<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech Recognition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #label-container {
            margin-top: 20px;
            font-size: 18px;
            color: #007bff;
            min-height: 120px;
            overflow-y: auto;
            text-align: left;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            max-height: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Speech Recognition</h1>
        <button id="startBtn"><i class="fas fa-play"></i> Start</button>
        <button id="stopBtn" disabled><i class="fas fa-stop"></i> Stop</button>
        <div id="label-container">Waiting for input...</div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands@0.4.0/dist/speech-commands.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        const URL = "https://teachablemachine.withgoogle.com/models/iF4oN3hXh/";
        let recognizer;
        let scores = [];
        let humans = [];

        async function createModel() {
            const checkpointURL = URL + "model.json"; // model topology
            const metadataURL = URL + "metadata.json"; // model metadata

            recognizer = speechCommands.create(
                "BROWSER_FFT", // fourier transform type, not useful to change
                undefined, // speech commands vocabulary feature, not useful for your models
                checkpointURL,
                metadataURL);

            try {
                // check that model and metadata are loaded via HTTPS requests.
                await recognizer.ensureModelLoaded();
                return recognizer;
            } catch (error) {
                console.error('Failed to load model:', error);
                throw error;
            }
        }

        function findMax(arr) {
            let max = arr[0]['score'];
            let maxIndex = 0;

            for (let i = 1; i < arr.length; i++) {
                if (arr[i]['score'] > max) {
                    maxIndex = i;
                    max = arr[i]['score'];
                }
            }

            return maxIndex;
        }

        async function init() {
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');
            const labelContainer = document.getElementById("label-container");

            try {
                recognizer = await createModel();
            } catch (error) {
                console.error('Failed to initialize recognition:', error);
                return;
            }

            const classLabels = recognizer.wordLabels(); // get class labels

            for (let i = 0; i < classLabels.length; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            startBtn.disabled = true;
            stopBtn.disabled = false;

            recognizer.listen(result => {
                scores.length = 0;
                humans.length = 0;
                scores = [...result.scores]; // probability of prediction for each class

                // render the probability scores per class
                for (let i = 0; i < classLabels.length; i++) {
                    const classPrediction = `${classLabels[i]}: ${result.scores[i].toFixed(2)}`;
                    const human = {
                        class: classLabels[i],
                        score: result.scores[i].toFixed(2)
                    };
                    humans.push(human);
                    labelContainer.childNodes[i].innerHTML = classPrediction;
                }
            }, {
                includeSpectrogram: true, // in case listen should return result.spectrogram
                probabilityThreshold: 0.75,
                invokeCallbackOnNoiseAndUnknown: true,
                overlapFactor: 0.50 // probably want between 0.5 and 0.75. More info in README
            });

            setTimeout(async () => {
                await recognizer.stopListening();
                console.log(humans);
                console.log(scores);
                const found = findMax(humans);
                console.log("Ket qua: ", humans[found]);
                startBtn.disabled = false;
                stopBtn.disabled = true;
            }, 5000);
        }

        document.getElementById('startBtn').addEventListener('click', init);
        document.getElementById('stopBtn').addEventListener('click', async () => {
            await recognizer.stopListening();
        });
    </script>
</body>

</html>
